hostname: fw01.purgatory.lan
networkd:
  links:
    - match: {path: pci-0000:02:00.0}
      link:
        name: eth0
      priority: 10
    - match: {path: pci-0000:03:00.0}
      link:
        name: eth1
      priority: 10
    - match: {path: pci-0000:05:00.0}
      link:
        name: eth2
      priority: 10
    - match: {path: pci-0000:06:00.0}
      link:
        name: eth3
      priority: 10
    - match: {path: pci-0000:04:00.0}
      link:
        name: sfp0
      priority: 10
    - match: {path: pci-0000:04:00.1}
      link:
        name: sfp1
      priority: 10

  netdevs:
    - netdev:
        name: sfp0.2001
        kind: vlan
      vlan:
        id: 2001

    - netdev:
        name: sfp0.2004
        kind: vlan
      vlan:
        id: 2004

    - netdev:
        name: sfp0.2012
        kind: vlan
      vlan:
        id: 2012

    - netdev:
        name: sfp0.2014
        kind: vlan
      vlan:
        id: 2014

    - netdev:
        name: sfp0.2254
        kind: vlan
      vlan:
        id: 2254

  networks:
    - match: {name: eth0}
      network:
        dhcp: yes
        ipv6_accept_ra: yes
      dhcpv6:
        prefix_delegation_hint: ::/60

    - match: {name: sfp0}
      network:
        addresses:
          - 192.168.0.1/24
          - "{{ ula_prefix }}::1/64"
        dns: "192.168.1.1"
        domains: [purgatory.lan]
        lldp: yes
        emit_lldp: yes
        configure_without_carrier: yes
        ipv6_send_ra: yes
        vlans:
          - sfp0.2001
          - sfp0.2004
          - sfp0.2012
          - sfp0.2014
          - sfp0.2254
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}::/64"

    - match: {name: sfp0.2001}
      network:
        addresses:
          - 192.168.1.1/24
          - "{{ ula_prefix }}:1::1/64"
        configure_without_carrier: yes
        ipv6_send_ra: yes
        dhcpv6_prefix_delegation: yes
      dhcpv6_prefix_delegation:
        subnet_id: "0x1"
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}:1::/64"

    - match: {name: sfp0.2004}
      network:
        addresses:
          - 192.168.4.1/24
          - "{{ ula_prefix }}:4::1/64"
        configure_without_carrier: yes
        ipv6_send_ra: yes
        dhcpv6_prefix_delegation: yes
      dhcpv6_prefix_delegation:
        subnet_id: "0x4"
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}:4::/64"

    - match: {name: sfp0.2012}
      network:
        addresses:
          - 192.168.12.1/24
          - "{{ ula_prefix }}:c::1/64"
        configure_without_carrier: yes
        ipv6_send_ra: yes
        dhcpv6_prefix_delegation: yes
      dhcpv6_prefix_delegation:
        subnet_id: "0xc"
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}:c::/64"

    - match: {name: sfp0.2014}
      network:
        addresses:
          - 192.168.14.1/24
          - "{{ ula_prefix }}:e::1/64"
        configure_without_carrier: yes
        ipv6_send_ra: yes
        dhcpv6_prefix_delegation: yes
      dhcpv6_prefix_delegation:
        subnet_id: "0xe"
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}:e::/64"

    - match: {name: sfp0.2254}
      network:
        addresses:
          - 192.168.254.1/24
          - "{{ ula_prefix }}:fe::1/64"
        configure_without_carrier: yes
        ipv6_send_ra: yes
        dhcpv6_prefix_delegation: yes
      dhcpv6_prefix_delegation:
        subnet_id: "0xf"
      ipv6_prefixes:
        - prefix: "{{ ula_prefix }}:fe::/64"


