Plug 'christoomey/vim-tmux-navigator'
Plug 'corntrace/bufexplorer'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'mileszs/ack.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'sjl/gundo.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'ryanoasis/vim-webdevicons'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'altercation/vim-colors-solarized'
Plug 'ervandew/supertab'

"Autocomplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-go', { 'do': 'make'}

"SCM
Plug 'ludovicchabant/vim-lawrencium'

" Misc Languages
Plug 'chrisbra/csv.vim'
Plug 'scottdware/vim-slax'
Plug 'ClockworkNet/vim-junos-syntax'
Plug 'CyCoreSystems/vim-cisco-ios'
Plug 'plasticboy/vim-markdown'
Plug 'Z1MM32M4N/vim-superman'
Plug 'vimoutliner/vimoutliner'

" Python
Plug 'tell-k/vim-autopep8'
Plug 'fs111/pydoc.vim'

" Jinja
Plug 'mitsuhiko/vim-jinja'

Plug 'vitalk/vim-simple-todo'
