---
hosts:
  - {ip: 192.168.0.1,        names: [fw01, fw01-eth0]}
  - {ip: fdda:56e3:932d::1,  names: [fw01, fw01-eth0]}
  - {ip: 192.168.0.16,       names: [sw01]}
  - {ip: fdda:56e3:932d::10, names: [sw01]}
  - {ip: 192.168.0.17,       names: ["sw02"]}
  - {ip: fdda:56e3:932d::11, names: [sw02]}
  - {ip: 192.168.0.24,       names: [ap01]}

#  - {ip: fdda:56e3:932d::18, names: [ap01]}

  - {ip: 192.168.1.1,         names: [fw01-sfp0-2001]}
  - {ip: fdda:56e3:932d:1::1, names: [fw01-sfp0-2001]}
  - {ip: 192.168.1.18,        names: [homeassistant, hass]}

  # servers
  - {ip: 192.168.4.1,          names: [fw01-sfp0-2004]}
  - {ip: fdda:56e3:932d:4::1,  names: [fw01-sfp0-2004]}
  - {ip: 192.168.4.32,         names: [kube01]}
  - {ip: fdda:56e3:932d:4::20, names: [kube01]}
  - {ip: 192.168.4.64,         names: [tank01]}
  - {ip: fdda:56e3:932d:4::40, names: [tank01]}

chrony:
  servers:
    - hostname: time1.facebook.com
      iburst: yes
      prefered: yes
    - hostname: time2.facebook.com
      iburst: yes
      prefered: yes
    - hostname: time3.facebook.com
      iburst: yes
      prefered: yes
    - hostname: time4.facebook.com
      iburst: yes
      prefered: yes
    - hostname: time5.facebook.com
      iburst: yes
      prefered: yes
  pools:
    - hostname: 2.fedora.pool.ntp.org
      iburst: yes
  allow:
    - 192.168.0.0/21
    - "{{ ula_prefix }}::/48"