map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name hass.brbe.net;

    listen [::]:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
}

server {
    server_name hass.brbe.net homeassistant.brbe.me;

    ssl_certificate /etc/ssl/certs/brbe_net_cert.pem;
    ssl_certificate_key /etc/ssl/certs/brbe_net_key.pem;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    listen [::]:443 ssl default_server ipv6only=off http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_protocols TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    location / {
        proxy_pass http://hass.purgatory.lan:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_bind 192.168.1.1;
    }
}