# Mouse mode
set -g mouse on

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#h:#S.#I.#P' # window number,program name, active(or not)

# Audible bell from any window
set-option -g bell-action any

set -g history-limit 100000

# Start windows at 1 (because 1 is closer on the keyboard)
set -g base-index 1

# Auto renumber
set-option -g renumber-windows on

setw -g aggressive-resize on

set -s escape-time 0

# -----------
# Keybindings
# ----------

# Remap prefix key to ctrl-z for speeds
set-option -g prefix C-z
unbind-key C-b
#unbind-key z send-prefix

# Vim style movements
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Last Window
bind-key C-z last-window

# Reload config
bind-key r source-file ~/.tmux.conf

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key | split-window -h

# Quick SSH
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Rename windows
bind ` command-prompt -I '#W' "rename-window '%%'"

bind -n S-Up copy-mode
bind -n S-Down command-prompt
bind -n S-Right next-window
bind -n S-Left previous-window

# vim:set ft=tmux: